<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		p
		{
			/*height: 200px;
			width: 200px;
			-webkit-transition: width 3s,height 7s, background-color 5s, border 2s, box-shadow 4s, margin-left 3s;
			transition-delay: 3s ;
			border-radius: 40px;
			-webkit-transform: rotate(60deg );*/
			height: 50px;
			width: 50px;
			transition: transform 2s, font-size 3s, color 3s ;
			margin-left: 300px;
			margin-top: 200px;

		}
		p:hover
		{
			/*width: 300px;
			height: 200px;
			margin-left: 500px;
			margin-bottom: 200px;
			margin-right: 500px;
			margin-top: 200px;
			background-color: pink;
			box-shadow: 10px 20px 2px 10px green;
			border: 2px solid yellow;*/
			color: pink;
			font-size: 30px;
			-webkit-transform: rotate(360deg);
		}

	</style>
</head>
<body>
	
		<p>ajdhdhh</p>
	
</body>
</html>