<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		#dd {
			border: 2px solid red;
			border-radius: 70px;
			width: 150px;
			height: 150px;

		}
		#d1{
			background: orange;
			margin: 50px auto;
			color: blue;
			border: 5px solid red;
			padding: 10px 40px;
			width: 300px;
			/*border-radius: 60px 60px 60px 60px;*/
			border-radius: 50px 50px;
			text-shadow: 20px 10px 5px black;
		}
		#d2{
			width: 30%;
			color: blue;
			font-weight: bold;
			font-family: monotype corsiva;
			font-size: 20px;

			padding: 10px 20px;
			margin: 40px auto;
			/*border-radius: 60px 60px 60px 60px;*/
			border-width: 30px;
			border: 35px solid transparent;
			border-image: url(borderimage2.png) 30 round;
		}
		#d3{
			width: 30%;
			margin: 40px auto;
			padding: 10px ;
			background: orange;
			color: blue;
			box-shadow: 20px 20px 20px 20px;
			font-weight: bold;
		}
		article{
			/*height: 300px;
			width: 400px;*/
			margin: 20px;
			background: skyblue;
			color: red;
			font-size: 20px;
			padding: 20px;
			text-align: justify;
			box-shadow: 0px 0px 20px 15px black;
			-moz-column-count: 3;
			-webkit-column-count: 4;
			-o-column-count: 4;
			-ms-column-count: 4;
			-webkit-column-gap: 40px;
			-webkit-column-rule: 7px dotted yellow;

		}

	</style>
</head>
<body>
<div id="dd">Kavita</div>
<div id="d1">my name is kavita</div>
<div id="d2">hhhhhhhhhhhhhhhhhhhhhhhhhh</div>
<div id="d3"> kavita balaji kute</div>
<div id="d4"> balaji kute</div>
<br>
<article>
	"But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure?
</article>

</body>
</html>